* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.text-big {
    font-size: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.text-small {
    font-size: 18px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.text-large {
    font-size: 70px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.text-center {
    text-align: center;
}

.text-red {
    color: orangered;
}

.text-green {
    color: lightgreen;
}

.text-white {
    color: white;
}

.navbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: sticky;
    top: 0px;
    background-color: black;

}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 25px;
}

.nav-list {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    width: 70%;

}

.nav-list li {
    list-style: none;
    padding: 23px 5px;
}

.nav-list li a {
    text-decoration: none;
    font-size: 18px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    padding: 23px 5px;
}

.nav-list li a:hover {
    color: black;
    background-color: orangered;

}


.rightNav {
    width: 30%;
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
}

#search {
    margin: 2px 0px;
    border: 2px solid grey;
    padding: 8px 20px;
    padding-left: 60px;
    border-radius: 80
}

.background {
    background: rgba(0, 0, 0, 0.7) center center/cover url('../img/slider2.jpg');
    background-blend-mode: darken;
}

.background2 {
    background: rgba(0, 0, 0, 0.7) center center/cover url('../img/slider3.jpg');
    background-blend-mode: darken;
}

.firstSection {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.box-main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: white;
    width: 70%;
    height: 80%;
}

.firstHalf {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.secondHalf {
    width: 30%;
}

.secondHalf img {
    width: 70%;
    border: 2px solid white;
    border-radius: 49%;
    margin: 4px 0px;
    display: block;
    margin: auto;
}

.btn {
    padding: 8px 20px;
    margin: 7px 8px;
    border-radius: 8px;
    cursor: pointer;
}

.btn-sm {
    padding: 6px 10px;
}

.btn-dark {
    background-color: black;
    color: white;
    border: 2px solid black;
}

.p-btn {
    padding: 8px 90px;
    margin: 7px 8px;
    cursor: pointer;

}

.btn-red {
    background-color: orangered;
    border: 2px solid orangered;
}

.btn-green {
    background-color: lightgreen;
    border: 2px solid lightgreen;
}

.secondSection {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0px;

}

.box-main2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
}

.about-left {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: right;
    text-align: left;
    width: 50%;
    color: black;
}

.spanline {
    display: flex;
    flex-direction: row;
}

.about-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.thirdSection {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 100px 0px;
}

.box-main3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
}

.servicebottom {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.servicel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: right;
}

.servicer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
}

.img-top {
    display: flex;
}

.img-top img {
    width: 500px;
}

.img-bottom {
    display: flex;
    flex-direction: row;
}

.img-bottom img {
    width: 250px;
}

.fourthSection {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0px;
}

.box-main4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
}

.price-row3 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.price-column1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30%;
}

.price1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200px;
    background: rgba(0, 0, 0, 0.7) center center/cover url('../img/price-1.jpg');
    background-blend-mode: darken;
}

.p-padding {
    padding: 5px;
}

.price-column2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30%;
}

hr {
    width: 70%;
}

.price2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200px;
    background: rgba(0, 0, 0, 0.7) center center/cover url('../img/price-2.jpg');
    background-blend-mode: darken;
}

.price-column3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30%;
}

.price3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200px;
    background: rgba(0, 0, 0, 0.7) center center/cover url('../img/price-3.jpg');
    background-blend-mode: darken;
}

.fifthSection {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0px;
}

.box-main5 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 80%;
}

.book-right {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.book-img img {
    width: 500px;
    display: block;
    margin: auto;
}

.sixthSection {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0px;
}

.box-main6 {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.contact-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 47%;
    padding: 20px;
}


.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40%;
    background-color: orangered;
    padding: 20px;

}

.form-input {
    width: 80%;
    padding: 5px 3px;
    font-size: 19px;
    border: 2px solid grey;
    border-radius: 6px;
    margin: 20px 0px;
}

.footer {
    text-align: center;
    margin: 8px 0;
    background-color: black;
    color: white;
}

.burger {
    display: none;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 15px;
}

.line {
    width: 33px;
    background-color: white;
    height: 3px;
    margin: 6px 3px;
}

@media only screen and (max-width:1140px) {
    .navbar {
        flex-direction: column;
        height: 600px;
        transition: all 0.4s ease-out;
    }

    .nav-list {
        flex-direction: column;
    }

    .rightNav {
        flex-direction: column;
    }

    .burger {
        display: block;
    }

    .h-nav {
        height: 72px;
    }

    .v-class {
        visibility: hidden;
    }

    .box-main {
        flex-direction: column-reverse;
        width: 100%;

    }

    .firstHalf {
        width: 100%;

    }

    .secondHalf {
        width: 100%;
    }

    .box-main2 {
        flex-direction: column;
        width: 100%;
    }

    .img-bottom {
        flex-direction: column;
    }

    .about-left {
        width: 100%;
    }

    .spanline {
        flex-direction: column;
    }

    .box-main3 {
        width: 100%;
    }

    .servicebottom {
        flex-direction: column;
    }

    .servicel {
        text-align: center;
    }

    .servicer {
        text-align: center;
    }

    .price-row3 {
        flex-direction: column;
    }

    .box-main4 {
        width: 100%;
    }

    .price-column1 {
        width: 80%;
    }

    .price-column2 {
        width: 80%;
    }

    .price-column3 {
        width: 80%;
    }

    img {
        max-width: 100%;
        box-sizing: border-box;
    }


    .box-main5 {
        flex-direction: column;
        width: 100%;
    }

    .book-right {
        width: 100%;
    }

    .box-main6 {
        width: 100%;
    }

    .contact-row {
        flex-direction: column;
    }

    .contact-right {
        width: 70%;
        box-sizing: border-box;
    }

    .text-small {
        text-align: center;

    }

    .text-big {
        text-align: center;
        font-size: 30px;
    }

    .text-large {
        text-align: center;
        font-size: 50px;
    }

    .form {
        width: 90%;
        box-sizing: border-box;
    }
}